{
	"nodes":[
		{"id":"a1b2c3d4e5f60001","type":"group","x":-60,"y":-60,"width":520,"height":380,"label":"☸️ Kubernetes","color":"5"},
		{"id":"a1b2c3d4e5f60002","type":"file","x":-20,"y":-20,"width":220,"height":80,"file":"05-Kubernetes/kubernetes-teoria-inicial.md","color":"4"},
		{"id":"a1b2c3d4e5f60003","type":"file","x":-20,"y":100,"width":220,"height":80,"file":"05-Kubernetes/configmaps.md"},
		{"id":"a1b2c3d4e5f60004","type":"text","x":240,"y":-20,"width":200,"height":80,"text":"### Probes\n*próximo assunto*","color":"3"},
		{"id":"a1b2c3d4e5f60005","type":"text","x":240,"y":100,"width":200,"height":80,"text":"### Deployments\nRolling / Blue-Green"},
		{"id":"a1b2c3d4e5f60006","type":"text","x":240,"y":200,"width":200,"height":80,"text":"### Storage\nPV / PVC / NFS"},
		{"id":"a1b2c3d4e5f60010","type":"group","x":540,"y":-60,"width":460,"height":380,"label":"📊 SRE","color":"1"},
		{"id":"a1b2c3d4e5f60011","type":"text","x":580,"y":-20,"width":200,"height":80,"text":"### SLI / SLO / SLA\nError Budget"},
		{"id":"a1b2c3d4e5f60012","type":"text","x":580,"y":100,"width":200,"height":80,"text":"### Golden Signals\nLatency / Traffic / Errors"},
		{"id":"a1b2c3d4e5f60013","type":"text","x":580,"y":200,"width":200,"height":80,"text":"### Incident Management\nPostmortem / War Room"},
		{"id":"a1b2c3d4e5f60020","type":"group","x":-60,"y":380,"width":460,"height":300,"label":"🐧 Linux","color":"6"},
		{"id":"a1b2c3d4e5f60021","type":"text","x":-20,"y":420,"width":200,"height":80,"text":"### Kernel Internals\nOOM / Cgroups / Namespaces"},
		{"id":"a1b2c3d4e5f60022","type":"text","x":200,"y":420,"width":200,"height":80,"text":"### Performance\nperf / flamegraph / strace"},
		{"id":"a1b2c3d4e5f60030","type":"group","x":540,"y":380,"width":460,"height":300,"label":"🌐 Networking","color":"2"},
		{"id":"a1b2c3d4e5f60031","type":"text","x":580,"y":420,"width":200,"height":80,"text":"### TCP / DNS / HTTP\nTLS / Load Balancing"},
		{"id":"a1b2c3d4e5f60032","type":"text","x":800,"y":420,"width":180,"height":80,"text":"### K8s Networking\nCalico / CoreDNS"},
		{"id":"a1b2c3d4e5f60040","type":"group","x":-60,"y":740,"width":460,"height":260,"label":"🔄 DevOps","color":"4"},
		{"id":"a1b2c3d4e5f60041","type":"text","x":-20,"y":780,"width":200,"height":80,"text":"### CI/CD\nGitHub Actions / GitLab"},
		{"id":"a1b2c3d4e5f60042","type":"text","x":200,"y":780,"width":200,"height":80,"text":"### IaC\nTerraform / GitOps"},
		{"id":"a1b2c3d4e5f60050","type":"group","x":540,"y":740,"width":460,"height":260,"label":"📡 Observabilidade","color":"5"},
		{"id":"a1b2c3d4e5f60051","type":"text","x":580,"y":780,"width":200,"height":80,"text":"### Prometheus / Grafana\nPromQL / Alerting"},
		{"id":"a1b2c3d4e5f60052","type":"text","x":800,"y":780,"width":180,"height":80,"text":"### Tracing\nOpenTelemetry / Jaeger"},
		{"id":"a1b2c3d4e5f60060","type":"group","x":200,"y":1060,"width":460,"height":240,"label":"🏗️ Sistemas Distribuídos","color":"6"},
		{"id":"a1b2c3d4e5f60061","type":"text","x":240,"y":1100,"width":200,"height":80,"text":"### CAP / Raft\nCircuit Breaker / Retries"},
		{"id":"a1b2c3d4e5f60062","type":"text","x":460,"y":1100,"width":180,"height":80,"text":"### DDIA\nIdempotência / Saga"},
		{"id":"a1b2c3d4e5f60070","type":"file","x":400,"y":-200,"width":260,"height":80,"file":"11-Exercicios/kubernetes-teoria-inicial.md","color":"3"},
		{"id":"a1b2c3d4e5f60071","type":"file","x":400,"y":-100,"width":260,"height":80,"file":"11-Exercicios/configmaps.md","color":"3"}
	],
	"edges":[
		{"id":"e001","fromNode":"a1b2c3d4e5f60002","fromSide":"right","toNode":"a1b2c3d4e5f60003","toSide":"top","toEnd":"arrow","label":"próximo"},
		{"id":"e002","fromNode":"a1b2c3d4e5f60003","fromSide":"right","toNode":"a1b2c3d4e5f60004","toSide":"left","toEnd":"arrow","label":"próximo"},
		{"id":"e003","fromNode":"a1b2c3d4e5f60002","fromSide":"top","toNode":"a1b2c3d4e5f60070","toSide":"bottom","toEnd":"arrow","label":"exercícios"},
		{"id":"e004","fromNode":"a1b2c3d4e5f60003","fromSide":"top","toNode":"a1b2c3d4e5f60071","toSide":"bottom","toEnd":"arrow","label":"exercícios"},
		{"id":"e005","fromNode":"a1b2c3d4e5f60001","fromSide":"right","toNode":"a1b2c3d4e5f60010","toSide":"left","toEnd":"arrow","label":"relacionado"},
		{"id":"e006","fromNode":"a1b2c3d4e5f60001","fromSide":"bottom","toNode":"a1b2c3d4e5f60020","toSide":"top","toEnd":"arrow"},
		{"id":"e007","fromNode":"a1b2c3d4e5f60010","fromSide":"bottom","toNode":"a1b2c3d4e5f60030","toSide":"top","toEnd":"arrow"},
		{"id":"e008","fromNode":"a1b2c3d4e5f60020","fromSide":"bottom","toNode":"a1b2c3d4e5f60040","toSide":"top","toEnd":"arrow"},
		{"id":"e009","fromNode":"a1b2c3d4e5f60030","fromSide":"bottom","toNode":"a1b2c3d4e5f60050","toSide":"top","toEnd":"arrow"},
		{"id":"e010","fromNode":"a1b2c3d4e5f60040","fromSide":"bottom","toNode":"a1b2c3d4e5f60060","toSide":"top","toEnd":"arrow"},
		{"id":"e011","fromNode":"a1b2c3d4e5f60050","fromSide":"bottom","toNode":"a1b2c3d4e5f60060","toSide":"top","toEnd":"arrow"}
	]
}